# logviewer

./: .gitignore  README.md  build.gradle  log4j.properties  settings.gradle
ant/: build.xml  launch4j.xml
src/dev/java/com/kaaphi/logviewer/: AnyListener.java  GenerateTestFile.java  ProgSelectionTest.java
src/main/java/com/kaaphi/logviewer/: Bookmark.java  FileUtil.java  FilterListener.java  LogFile.java  LogLine.java
src/main/java/com/kaaphi/logviewer/ui/: BookmarkDialog.java  FooterDetails.java  FullLineViewer.java  LogDocument.java  LogFileRowHeaderModel.java  LogFileTableModel.java  LogFileViewer.java  LogLineNumbers.java  LogViewerConfiguration.java  OrderFilesPanel.java  SequenceHighlighter.java
src/main/java/com/kaaphi/logviewer/ui/filter/: AbstractFilterEditor.java  ComplexContainsFilter.java  FilterEditor.java  FiltersPanel.java  RegexFilterEditor.java
src/main/java/com/kaaphi/logviewer/ui/search/: SearchPanel.java  SearchSession.java  TypeAheadSearchPanel.java  TypeAheadSearchSession.java
src/main/java/com/kaaphi/logviewer/ui/util/: ActionSupport.java  Configuration.java  ConfigurationObject.java  FindOpenWithoutClose.java  MenuUtil.java  RowHeader.java  SimpleProgress.java
src/main/java/com/kaaphi/logviewer/util/: DocumentAppender.java
src/main/resources/: log4j.properties
src/test/java/com/kaaphi/logviewer/ui/: ConcatFileNamesTest.java  LogDocumentTest.java
testData/: words.txt
