buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "edu.sc.seis.launch4j:launch4j:2.5.0"
  }
}


apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'distribution'

version = '1.0'

repositories {
    jcenter()
}

createExe {
  mainClassName = "com.kaaphi.logviewer.ui.LogFileViewer"
  icon = "${projectDir}/src/main/resources/icon.ico"
  jvmOptions  = ["-Xmx2048M"]
  bundledJrePath = "%JAVA_HOME%;%PATH%"
}

distributions {
    main {
        contents {
            from createExe
         }
    }
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'com.rover12421.opensource:JFontChooser:1.0.5-2'

    testCompile 'junit:junit:4.12'
}
