<project name="LogViewer" basedir="..">
	<import file="${basedir}/ant/dev-custom.xml" optional="true"/>
	
	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="final.ext.dir" value="ext" />
	<property name="package.file" value="${dist.dir}/logviewer.tar.gz" />
	
	<property name="launch4j.dir" location="${basedir}/ext/launch4j" />
	<taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
	         classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
	
	<macrodef name="convert-classpath">
		<attribute name="property" />
		<attribute name="pathrefid" />
		<sequential>
			<pathconvert property="@{property}" pathsep=" " dirsep="/" refid="@{pathrefid}">
				<chainedmapper>
					<flattenmapper/>
					<globmapper from="*" to="${final.ext.dir}/*"/>
				</chainedmapper>
			</pathconvert>
		</sequential>
	</macrodef>
	
	<path id="classpath">
		<fileset dir="ext" includes="**/*.jar"/>
	</path>
	
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="src/main/java" destdir="${build.dir}" classpathref="classpath" debug="true"/>
    </target>
	
	<target name="build" depends="compile">
		<mkdir dir="${dist.dir}" />
		<convert-classpath property="logviewer.ext" pathrefid="classpath"/>
		<jar destfile="${dist.dir}/logviewer.jar">
			<manifest>
				<attribute name="Main-Class" value="com.kaaphi.logviewer.ui.LogFileViewer" />
				<attribute name="Class-Path" value="./ ${logviewer.ext}" />
			</manifest>
			<fileset dir="${build.dir}" />
			<fileset file="src/main/images/icon.png" />
		</jar>
		<launch4j configFile="${basedir}/ant/launch4j.xml" />
	</target>
	
	<target name="package" depends="build">
		<mkdir dir="${dist.dir}/${final.ext.dir}" />
		<copy flatten="true" todir="${dist.dir}/${final.ext.dir}">
			<fileset dir="ext" includes="**/*.jar" />
		</copy>
		<tar destfile="${package.file}" compression="gzip">
			<tarfileset file="${dist.dir}/logviewer.jar" prefix="logviewer" />
			<tarfileset file="${dist.dir}/logviewer.exe" prefix="logviewer" />
			<tarfileset file="log4j.properties" prefix="logviewer" />
			<tarfileset dir="${dist.dir}/${final.ext.dir}" prefix="logviewer/ext" />
			<tarfileset dir="src/main/images" includes="icon*" prefix="logviewer/icons" />
		</tar>
		<delete dir="${dist.dir}/${final.ext.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

</project>